In [13]:
import sqlite3
from sqlite3 import Error 
import pandas as pd

In [14]:
def create_connection(db_path=None): 
    try:
        conn = sqlite3.connect(db_path)
    except:
        raise 
    else:
        return conn

In [15]:
def execute_sql(conn, sql_command):
    try:
        cursor = conn.cursor()
        cursor.execute(sql_command)
        res = cursor.fetchall()
    except:
        raise 
    else:
        return res

In [16]:
conn = create_connection("sample.db")

In [17]:
res = execute_sql(conn, """
CREATE TABLE IF NOT EXISTS genes ([gene_id] TEXT PRIMARK KEY,
[gene_expression] NUMERIC)
""")

In [18]:
def insert_values(values, table, conn):
    return execute_sql(conn, f"INSERT OR REPLACE INTO {table} {values}")

In [19]:
res = list(map(lambda gene, value: execute_sql(conn, f"INSERT OR REPLACE INTO genes VALUES ('{gene}', {value})"),
               ("RAN1", "RAN2", "RAN3", "RAN4", "RAN5", "RAN6"),
    (0.01, 0.02, 0.03, 0.00001, 0.01, 0.00004)))

In [20]:
pd.DataFrame(execute_sql(conn,"""
SELECT * FROM genes WHERE gene_expression < (SELECT gene_expression from genes where gene_id = 'RAN2')
""")
                         , columns = ["geneid", "expression"])